scope-flux: Scheduler
Module: scheduler/src
Class Scheduler
Index
Constructors
constructor
Methods
dropBuffered
flushBuffered
getBuffered
getCommitted
getPendingBufferedUpdates
set
subscribeBuffered
Constructors
constructor
new Scheduler(options: SchedulerOptions): Scheduler
Parameters
options: SchedulerOptions
Returns Scheduler
Methods
dropBuffered
dropBuffered(): void
Returns void
flushBuffered
flushBuffered(options?: { reason?: string }): void
Parameters
options: { reason?: string } = {}
Returns void
getBuffered
getBuffered<T>(cell: Cell<T>): T
Type Parameters
T
Parameters
cell: Cell<T>
Returns T
getCommitted
getCommitted<T>(cell: Cell<T>): T
Type Parameters
T
Parameters
cell: Cell<T>
Returns T
getPendingBufferedUpdates
getPendingBufferedUpdates(): PendingBufferedUpdate[]
Returns PendingBufferedUpdate[]
set
set<T>(cell: Cell<T>, next: T | ((prev: T) => T), options?: UpdateOptions): void
Type Parameters
T
Parameters
cell: Cell<T>
next: T | ((prev: T) => T)
options: UpdateOptions = {}
Returns void
subscribeBuffered
subscribeBuffered(listener: () => void): () => void
Parameters
listener: () => void
Returns () => void
