scope-flux: HistoryController
Module: core/src
Interface HistoryController
interface HistoryController {
    canRedo(): boolean;
    canUndo(): boolean;
    clear(): void;
    getSize(): { redo: number; undo: number };
    redo(): boolean;
    undo(): boolean;
    unsubscribe(): void;
}
Index
Methods
canRedo
canUndo
clear
getSize
redo
undo
unsubscribe
Methods
canRedo
canRedo(): boolean
Returns boolean
canUndo
canUndo(): boolean
Returns boolean
clear
clear(): void
Returns void
getSize
getSize(): { redo: number; undo: number }
Returns { redo: number; undo: number }
redo
redo(): boolean
Returns boolean
undo
undo(): boolean
Returns boolean
unsubscribe
unsubscribe(): void
Returns void
