scope-flux: TraceEvent
Module: inspect/src
Interface TraceEvent
interface TraceEvent {
    id: string;
    kind: "event" | "effect" | "set";
    parentId?: string;
    priority?: Priority;
    reason?: string;
    scopeId: string;
    ts: number;
    unitId?: string;
    unitName?: string;
}
Index
Properties
id
kind
parentId?
priority?
reason?
scopeId
ts
unitId?
unitName?
Properties
id
id: string
kind
kind: "event" | "effect" | "set"
Optional parentId
parentId?: string
Optional priority
priority?: Priority
Optional reason
reason?: string
scopeId
scopeId: string
ts
ts: number
Optional unitId
unitId?: string
Optional unitName
unitName?: string
