scope-flux: Scope
Module: core/src
Class Scope
Index
Constructors
constructor
Properties
id
Methods
_isHydrated
_listKnownCells
_markHydrated
batch
emit
fork
get
on
run
set
subscribe
Constructors
constructor
new Scope(seed?: SeedInput): Scope
Parameters
Optional seed: SeedInput
Returns Scope
Properties
Readonly id
id: string
Methods
_isHydrated
_isHydrated(id: string): boolean
Parameters
id: string
Returns boolean
_listKnownCells
_listKnownCells(): AnyCell[]
Returns AnyCell[]
_markHydrated
_markHydrated(id: string): void
Parameters
id: string
Returns void
batch
batch<T>(fn: () => T): T
Type Parameters
T
Parameters
fn: () => T
Returns T
emit
emit<P>(unitEvent: Event<P>, payload: P, options?: UpdateOptions): void
Type Parameters
P
Parameters
unitEvent: Event<P>
payload: P
options: UpdateOptions = {}
Returns void
fork
fork(seed?: SeedInput): Scope
Parameters
Optional seed: SeedInput
Returns Scope
get
get<T>(unit: Cell<T> | Computed<T>): T
Type Parameters
T
Parameters
unit: Cell<T> | Computed<T>
Returns T
on
on<P>(
    unitEvent: Event<P>,
    handler: (payload: P, scope: Scope, options: UpdateOptions) => void,
): Unsubscribe
Type Parameters
P
Parameters
unitEvent: Event<P>
handler: (payload: P, scope: Scope, options: UpdateOptions) => void
Returns Unsubscribe
run
run<P, R>(
    unitEffect: Effect<P, R>,
    payload: P,
    options?: UpdateOptions,
): Promise<R>
Type Parameters
P
R
Parameters
unitEffect: Effect<P, R>
payload: P
options: UpdateOptions = {}
Returns Promise<R>
set
set<T>(unit: Cell<T>, next: T | ((prev: T) => T), options?: UpdateOptions): void
Type Parameters
T
Parameters
unit: Cell<T>
next: T | ((prev: T) => T)
options: UpdateOptions = {}
Returns void
subscribe
subscribe(listener: ScopeListener): Unsubscribe
Parameters
listener: ScopeListener
Returns Unsubscribe
